# mall-project

./: .gitignore  README.md  pom.xml
src/main/java/com/mercury/mallproject/: MallProjectApplication.java  ServletInitializer.java  StartRunApp.java
src/main/java/com/mercury/mallproject/activiti/config/: ActivitiConfig.java
src/main/java/com/mercury/mallproject/common/annotation/: Annotations.java  NMField.java  OperationLogger.java  Table.java
src/main/java/com/mercury/mallproject/common/aspect/: SysLogOperationAspect.java
src/main/java/com/mercury/mallproject/common/config/: CorsConfig.java  DruidConfig.java  KaptchaConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/mercury/mallproject/common/constant/: Constants.java  PermissionConstants.java  ShiroConstants.java  SysConst.java  UserConstants.java
src/main/java/com/mercury/mallproject/common/enumresource/: EnumBean.java  EnumCode.java  EnumMessage.java  ErrorCodeEnum.java  IsInitEnum.java  OperationStatusEnum.java  ResultCodeEnum.java  ResultEnum.java  SexEnum.java  StateEnum.java
src/main/java/com/mercury/mallproject/common/enums/: EnumCode.java  ErrorCodeEnum.java  IsInitEnum.java  OperationStatusEnum.java  ResultEnum.java  SexEnum.java  StateEnum.java
src/main/java/com/mercury/mallproject/common/exception/: ErrorCode.java  ErrorCodeUtil.java  ErrorModule.java  ExceptionMessage.java  Exceptions.java  MyException.java  ResultCode.java  ServiceException.java
src/main/java/com/mercury/mallproject/common/id/: DefaultIdGenerator.java  IdGenerator.java  TimeService.java
src/main/java/com/mercury/mallproject/common/request/: Query.java
src/main/java/com/mercury/mallproject/common/response/: AjaxResult.java  R.java  R1.java
src/main/java/com/mercury/mallproject/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/mercury/mallproject/common/utils/: AESUtil.java  CaptchaUtil.java  CodeUtil.java  CookieUtil.java  DateTimeUtil.java  DateUtils.java  EhCacheUtil.java  EnumMessage.java  EnumUtil.java  FileSizeUtil.java  HttpContextUtils.java  IpUtils.java  JdbcUtil.java  JwtUtil.java  MD5Util.java  MapUtil.java  PagerUtil.java  PingUtil.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java  Result.java  ServletUtils.java  SplitorUtil.java  SpringContextUtils.java  StringUtil.java  StringUtils.java  SysCommonUtil.java
src/main/java/com/mercury/mallproject/common/xss/: HTMLFilter.java  SQLFilter.java
src/main/java/com/mercury/mallproject/controller/: AbstractController.java  RedisTestController.java  SysLoginController.java  TestController.java
src/main/java/com/mercury/mallproject/domain/: SysLogOperation.java  SysLogOperationExample.java  SysUser.java  SysUserExample.java  Test.java  TestExample.java
src/main/java/com/mercury/mallproject/domain/ext/: ExtTest.java
src/main/java/com/mercury/mallproject/fastdfs/: variables.java
src/main/java/com/mercury/mallproject/fastdfs/conf/: ComponetImport.java  FileMateDataInfo.java
src/main/java/com/mercury/mallproject/fastdfs/config/: ComponetImport.java  FileMateDataInfo.java
src/main/java/com/mercury/mallproject/fastdfs/domain/: SysFileDetail.java  SysFileDetailExample.java
src/main/java/com/mercury/mallproject/fastdfs/mapper/: SysFileDetailMapper.java
src/main/java/com/mercury/mallproject/fastdfs/service/: FastdfsService.java
src/main/java/com/mercury/mallproject/framework/config/: WebSysConfig.java
src/main/resources/: activiti.cfg.xml  application-dev.properties  application-prod.properties  application-test.properties  application.properties  generatorConfig.xml  log4j2.xml  logback.xml
src/main/resources/mapper/: ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysFileDetailMapper.xml  SysLogOperationMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TestMapper.xml
src/main/resources/mapper/ext/: ExtTestMapper.xml
src/main/resources/schema/: sys_file_detail.sql  sys_log_operation.sql  sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_role_user.sql  sys_user.sql  test_table.sql
src/main/resources/schema/quartz/: quartz.sql  schedule_job.sql  schedule_job_log.sql
src/main/resources/static/: demo-login.html  demo.html  frontFrame.html  index-pc.html  index.html  login.html  lyear-config-system.html  lyear-config-upload.html  lyear_forms_checkbox.html  lyear_forms_elements.html  lyear_forms_radio.html  lyear_forms_switch.html  lyear_js_chartjs.html  lyear_js_colorpicker.html  lyear_js_datepicker.html  lyear_js_jconfirm.html  lyear_js_notify.html  lyear_js_sliders.html  lyear_js_tags_input.html  lyear_pages_add_doc.html  lyear_pages_config.html  lyear_pages_doc.html  lyear_pages_edit_pwd.html  lyear_pages_error.html  lyear_pages_gallery.html  lyear_pages_guide.html  lyear_pages_profile.html  lyear_pages_rabc.html  lyear_ui_alerts.html  lyear_ui_buttons.html  lyear_ui_cards.html  lyear_ui_grid.html  lyear_ui_icons.html  lyear_ui_modals.html  lyear_ui_other.html  lyear_ui_pagination.html  lyear_ui_progress.html  lyear_ui_step.html  lyear_ui_tables.html  lyear_ui_tabs.html  (+2 more)
src/main/resources/static/assets/css/: mui.css
src/main/resources/static/error/: 403.html  404.html  500.html
src/main/resources/static/js/bootstrap-datepicker/: bootstrap-datepicker.js
src/main/resources/static/libs/bootstrap/js/: bootstrap.bundle.js  bootstrap.js  bootstrap.min.js
src/main/resources/static/libs/jquery/: jquery-2.2.3.min.js
src/main/resources/static/plugins/ckeditor/adapters/: jquery.js
src/main/resources/static/plugins/layui/: layui.js
src/main/resources/static/plugins/layui/css/: layui.blue.css  layui.css  layui.green.css
src/main/resources/templates/: resource.ftl  test.ftl
src/main/resources/templates/demo/: list.ftl
src/main/resources/templates/demo/js/: list.js
src/main/resources/templates/login/: login.js
src/test/java/com/mercury/mallproject/: ApiTest.java  AppTest.java  FastdfsApplicationTests.java  GeneratorUserAboutTest.java  MallProjectApplicationTests.java
(+140 files in other folders)
