server.port=8888
spring.application.name=mall


#logging.config=classpath:logback.xml
logging.config= classpath:log4j2.xml
spring.profiles.active=dev

#指定bean
mybatis.type-aliases-package=com.mercury.mallproject.domain
#指定映射文件
mybatis.mapper-locations=classpath:mapper/**/*.xml


spring.resources.static-locations=classpath:/templates/,classpath:/static/,classpath:/static/error/

spring.freemarker.template-loader-path=classpath:templates/
spring.freemarker.suffix=.ftl

#redis配置
spring.redis.host=10.211.55.6
spring.redis.password=redis123
spring.redis.port=6379
spring.redis.timeout=20000
spring.redis.database=0
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1
