server.port=8888
spring.application.name=mall
#logging.config=classpath:logback.xml
logging.config=classpath:log4j2.xml
spring.profiles.active=dev
#指定bean
mybatis.type-aliases-package=com.mercury.mallproject.domain
#指定映射文件
mybatis.mapper-locations=classpath:mapper/**/*.xml
spring.resources.static-locations=classpath:/templates/,classpath:/static/,classpath:/static/error/
spring.freemarker.template-loader-path=classpath:templates/
spring.freemarker.suffix=.ftl

#当前项目配置
websys.name=gf
websys.version=0.0.1
websys.copyrightYear=2018
websys.profile=/home/user/temp/profile/
websys.addressEnabled=true