server.port=8888
spring.application.name=mall


logging.config=classpath:logback.xml
spring.profiles.active=dev

#指定bean
mybatis.type-aliases-package=com.mercury.mallproject.domain
#指定映射文件
mybatis.mapper-locations=classpath:mapper/**/*.xml
